# WebAPI

## Name
Test WepAPI project.

## Description
This project will show how you can call an API backend from a Vue.js front end
You can see today's weather based on a zipcode and your Geolocation will return your IP address along with City and State.

## Visuals
This application is using Vue 3.x along with Vuetify front end framework.

## Installation
Clone this repo locally.
Run npm install from the web\clientapp folder
Run project from Visual Studio 2022

## Authors and acknowledgment
This project was built by Joey Fox.
